# Personenwechsel, Zu- und Abgänge

## Allgemein

- Schlüssel
- Login GS-Server (Synology)
- TT-Live
- Click-TT
- Webseite
- Mailadressen

## Präsidium

- Vereinsregistereintrag über Notar
- Bescheid geben
	- DTTB
	- LSB
	- andere Verbände
